# edu-opentelemetry-demo

./: .env  .gitignore  Makefile  docker-compose.yml  package-lock.json  package.json
kubernetes/: clicker_deployment.yaml
src/adservice/: Dockerfile
src/cartservice/src/: Program.cs  cartservice.csproj
src/cartservice/src/cartstore/: RedisCartStore.cs  ValkeyCartStore.cs
src/frauddetectionservice/: Dockerfile
src/frontend/: Dockerfile  config_rum_and_start  next.config.js  package-lock.json  package.json  splunk-rum.js
src/frontend/gateways/: Api.gateway.ts
src/frontend/pages/: index.tsx
src/frontendclicker/: Dockerfile  README.md  package-lock.json  package.json  start.sh  testme.sh
src/frontendclicker/src/: clicker.js  utils.js
src/paymentservice/: Dockerfile  charge.js  index.js  logger.js  package.json
src/productcatalogservice/: main.go
