<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <ProtosDir>$(ProjectDir)..\pb</ProtosDir>
  </PropertyGroup>

  <PropertyGroup Condition="!Exists('$(ProtosDir)')">
    <ProtosDir>..\..\..\pb</ProtosDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.63.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.15" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.0.0-beta.8" />
    <PackageReference Include="OpenTelemetry.Resources.Host" Version="0.1.0-beta.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="OpenFeature.Contrib.Providers.Flagd" Version="0.1.9" />
    <PackageReference Include="OpenFeature.Contrib.Hooks.Otel" Version="0.1.4" />
    <PackageReference Include="OpenFeature" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.0.0-*" />
    <PackageReference Include="System" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
  <!-- Alex had this line before merge
    <Protobuf Include="**\*.proto" GrpcServices="Both" />
    -->
    <Protobuf Include="$(ProtosDir)\**\*.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
